# trade-genie

./: .gitignore  azure-pipelines-1.yml
AzTGSQLScripts/: AzTGSQLScripts.ssmssln  AzTGSQLScripts.ssmssqlproj  ConsolidatedStockStatistics.sql  FinancialMarket.sql  Trade Genie.sql  UserLogins_Table.sql  spGetScriptsForBackTest.sql  spStockStatistics.sql
NodeApp/: app.js  logger.js
SQLScripts/: AzTGSQLScripts.ssmssqlproj  DB_Schema_Script.sql  FinancialMarket.sql  Log_Table_Script.sql  MasterStockList_table.sql  MasterStockList_table_data.sql  RealTimeGapOpenedScripts.sql  TG_DB_Schema_Script.sql  TickerMinStage.sql  aztg-sql-prod-sp-scripts-v0.sql  aztg-sql-stage-sp-scripts.sql  financial market.sql  spGetGapOpenedScripts.sql  spGetStocksInMomentum.sql  spGetStocksWithGapOpening.sql  spGetTickerDataForIndicators.sql  spGetTickerLatestData.sql  spMergeTicker.sql  spUpdateTickerElderIndicators.sql
WebApps/: AzTGWebApp.sln
WebApps/AzTGWebApp/: AzTGWebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
WebApps/AzTGWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApps/AzTGWebApp/Content/: style.css
WebApps/AzTGWebApp/Controllers/: HomeController.cs
WebApps/AzTGWebApp/Properties/: AssemblyInfo.cs
WebApps/AzTGWebApp/Scripts/: mustache.min.js
WebApps/AzTGWebApp/Views/: Web.config
WebApps/AzTGWebAppBL/: AzTGWebAppBL.csproj  NewsInterfaceBL.cs  UpstoxInterfaceBL.cs
WebApps/AzTGWebAppEntities/: AzTGWebAppEntities.csproj  NewsArticle.cs  UpstoxLoginStatus.cs
WebApps/AzTGWebAppTest/: AzTGWebAppTest.csproj  NewsInterfaceBLTest.cs  UpstoxInterfaceBLTest.cs
WebJobs/: MasterStockList.xlsx  Prod-Config.json  Stage-Config.json
WebJobs/OHLCProcessor/: OHLCProcessor.sln
WebJobs/OHLCProcessor/APIInterfaceLayer/: APIInterfaceLayer.csproj  KiteConnectInterface.cs  UpstoxInterface.cs  WebClientInterface.cs  packages.config
WebJobs/OHLCProcessor/APIInterfaceLayer/Models/: HistoricalResponse.cs
WebJobs/OHLCProcessor/APIInterfaceLayer/Properties/: AssemblyInfo.cs
WebJobs/OHLCProcessor/BusinessLogicLayer/: BusinessLogicLayer.csproj  ConsolidatorEngine.cs  HistoryLoaderEngine.cs  IndicatorEngine.cs  packages.config
WebJobs/OHLCProcessor/CoreLayer/: CoreLayer.csproj  IDBMethods.cs  IUpstoxInterface.cs
WebJobs/OHLCProcessor/DataAccessLayer/: App.config  CacheMethods.cs  DBMethods.cs  DataAccessLayer.csproj  DbMethods.cs  GetDistinctFOStock.cs  GetDistinctNiftyStock.cs  Instrument.cs  Margin.cs  MorningBreakout.cs  NetPosition.cs  OHLCData.cs  Order.cs  Quote.cs  SQLBulkUpload.cs  TGModel.Context.cs  TGModel.Context.tt  TGModel.Designer.cs  TGModel.edmx  TGModel.edmx.diagram  TickerMinElderIndicator.cs  TickerMinSuperTrend.cs  TickerRealTime.cs  TickerRealTimeFO.cs  TickerRealTimeIndex.cs  TickerRealTimeIndicator.cs  Trade.cs  UserLogin.cs  packages.config  (+5 more)
WebJobs/OHLCProcessor/OHLCProcessor/: App.config  ConfigSettings.cs  OHLCProcessor.csproj  ProcessOHLC.cs  Program.cs  appsettings.json  packages.config
WebJobs/OHLCProcessor/OHLCProcessor/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
WebJobs/TradeGenie/: TradeGenie.sln
WindowsApp/AzTGWindowsApp/: AzTGWindowsApp.sln
WindowsApp/BackTestingApp/: BackTestingApp.sln
WindowsApp/TradeGenie/: TradeGenie.sln
(+287 files in other folders)
