<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AzTGSQLScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="tcp:aztgsqlserver.database.windows.net,1433:aztgsqlserver">
          <Created>2019-09-12T12:18:35.9515843+05:30</Created>
          <Type>SQL</Type>
          <Server>tcp:aztgsqlserver.database.windows.net,1433</Server>
          <UserName>aztgsqlserver</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ConsolidatedStockStatistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ConsolidatedStockStatistics.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_Schema_Script.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB_Schema_Script.sql</FullPath>
        </FileNode>
        <FileNode Name="financial market.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>financial market.sql</FullPath>
        </FileNode>
        <FileNode Name="FinancialMarket.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tcp:aztgsqlserver.database.windows.net,1433:False:aztgsqlserver</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tcp:aztgsqlserver.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>aztgsqlserver</AssociatedConnUserName>
          <FullPath>FinancialMarket.sql</FullPath>
        </FileNode>
        <FileNode Name="Log_Table_Script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tcp:aztgsqlserver.database.windows.net,1433:False:aztgsqlserver</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tcp:aztgsqlserver.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>aztgsqlserver</AssociatedConnUserName>
          <FullPath>Log_Table_Script.sql</FullPath>
        </FileNode>
        <FileNode Name="spGetGapOpenedScripts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tcp:aztgsqlserver.database.windows.net,1433:False:aztgsqlserver</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tcp:aztgsqlserver.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>aztgsqlserver</AssociatedConnUserName>
          <FullPath>spGetGapOpenedScripts.sql</FullPath>
        </FileNode>
        <FileNode Name="spGetScriptsForBackTest.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spGetScriptsForBackTest.sql</FullPath>
        </FileNode>
        <FileNode Name="spGetStocksInMomentum.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spGetStocksInMomentum.sql</FullPath>
        </FileNode>
        <FileNode Name="spStockStatistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spStockStatistics.sql</FullPath>
        </FileNode>
        <FileNode Name="Trade Genie.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Trade Genie.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>