<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572daf99d71c45e69a05ed870c14f349" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TradeGenieModel.ElderStrategyOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.Instrument" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.Margin" Width="1.5" PointX="2.75" PointY="5.5" />
        <EntityTypeShape EntityType="TradeGenieModel.MasterStockList" Width="1.5" PointX="10.75" PointY="4.375" />
        <EntityTypeShape EntityType="TradeGenieModel.MorningBreakout" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.NetPosition" Width="1.5" PointX="14.625" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.OHLCData" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.Order" Width="1.5" PointX="18.5" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.Quote" Width="1.5" PointX="12.625" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.TickerElderIndicator" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.Trade" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.CamarillaStrategyOrder" Width="1.5" PointX="16.625" PointY="0.75" />
        <EntityTypeShape EntityType="TradeGenieModel.UserLogin" Width="1.5" PointX="8.75" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>