<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NDde">
      <HintPath>..\Libraries\NDde.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UpstoxNet">
      <HintPath>..\Libraries\UpstoxNet.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>..\Libraries\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
