
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AzTGSQLScripts", "AzTGSQLScripts.ssmssqlproj", "{AC5C28F9-5684-43DA-AD62-A3EB56CF2835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC5C28F9-5684-43DA-AD62-A3EB56CF2835}.Default|Default.ActiveCfg = Default
		{19270219-2B10-4B7B-835D-F6D2EDF044E8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
